{
  "name": "grupo-4-enjoy",
  "version": "1.0.0",
  "description": "___",
  "main": "src/app.js",
  "scripts": {
    "test": "clear && nodemon src/app.js -e js,mjs,json,html,css",
    "start": "node src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Denise-E/Grupo-4-Enjoy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Denise-E/Grupo-4-Enjoy/issues"
  },
  "homepage": "https://github.com/Denise-E/Grupo-4-Enjoy#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.2",
    "init": "^0.1.2",
    "method-override": "^3.0.0",
    "nodemon": "^2.0.15"
  }
}
